#groups
#Administrators,Users,Remote Desktop Users..
#
# Playbook example
- name: test script module
  hosts: windows
  #hosts: 172.17.14.15
  tasks:
    - name: Add a user
      win_user:
        name: ytooyama
        password: "hogehuga123#"
        groups: ["Users","Remote Desktop Users"]
        state: present
